ANALOG INPUT 1:0.000000
ANALOG OUTPUT 1:0.000000
ANALOG VALUE 1:0.000000
BINARY INPUT 1:inactive
BINARY OUTPUT 1:inactive
BINARY VALUE 1:inactive
CALENDAR-1:FALSE
COMMAND 0:0
COMMAND 1:0
COMMAND 2:0
COMMAND 3:0
MULTI-STATE INPUT 1:1
MULTI-STATE OUTPUT 1:1
SCHEDULE 0:[0] Null
SCHEDULE 1:[0] Null
SCHEDULE 2:[0] Null
SCHEDULE 3:[0] Null
MULTI-STATE VALUE 1:1
LIFE-SAFETY-POINT-1:0
LIFE-SAFETY-ZONE-1:0
ACCUMULATOR-0:1
ACCUMULATOR-1:3
ACCUMULATOR-2:7
ACCUMULATOR-3:15
ACCUMULATOR-4:31
ACCUMULATOR-5:63
ACCUMULATOR-6:127
ACCUMULATOR-7:255
ACCUMULATOR-8:511
ACCUMULATOR-9:1023
ACCUMULATOR-10:2047
ACCUMULATOR-11:4095
ACCUMULATOR-12:8191
ACCUMULATOR-13:16383
ACCUMULATOR-14:32767
ACCUMULATOR-15:65535
ACCUMULATOR-16:131071
ACCUMULATOR-17:262143
ACCUMULATOR-18:524287
ACCUMULATOR-19:1048575
ACCUMULATOR-20:2097151
ACCUMULATOR-21:4194303
ACCUMULATOR-22:8388607
ACCUMULATOR-23:16777215
ACCUMULATOR-24:33554431
ACCUMULATOR-25:67108863
ACCUMULATOR-26:134217727
ACCUMULATOR-27:268435455
ACCUMULATOR-28:536870911
ACCUMULATOR-29:1073741823
ACCUMULATOR-30:2147483647
ACCUMULATOR-31:4294967295
ACCUMULATOR-32:8589934591
ACCUMULATOR-33:17179869183
ACCUMULATOR-34:34359738367
ACCUMULATOR-35:68719476735
ACCUMULATOR-36:137438953471
ACCUMULATOR-37:274877906943
ACCUMULATOR-38:549755813887
ACCUMULATOR-39:1099511627775
ACCUMULATOR-40:2199023255551
ACCUMULATOR-41:4398046511103
ACCUMULATOR-42:8796093022207
ACCUMULATOR-43:17592186044415
ACCUMULATOR-44:35184372088831
ACCUMULATOR-45:70368744177663
ACCUMULATOR-46:140737488355327
ACCUMULATOR-47:281474976710655
ACCUMULATOR-48:562949953421311
ACCUMULATOR-49:1125899906842623
ACCUMULATOR-50:2251799813685247
ACCUMULATOR-51:4503599627370495
ACCUMULATOR-52:9007199254740991
ACCUMULATOR-53:18014398509481983
ACCUMULATOR-54:36028797018963967
ACCUMULATOR-55:72057594037927935
ACCUMULATOR-56:144115188075855871
ACCUMULATOR-57:288230376151711743
ACCUMULATOR-58:576460752303423487
ACCUMULATOR-59:1152921504606846975
ACCUMULATOR-60:2305843009213693951
ACCUMULATOR-61:4611686018427387903
ACCUMULATOR-62:9223372036854775807
ACCUMULATOR-63:18446744073709551615
LOAD_CONTROL-1:0
TIMER-1:0
BITSTRING_VALUE-1:{}
CHARACTER STRING VALUE 1:""
INTEGER-VALUE-1:0
POSITIVEINTEGER VALUE 0:0
POSITIVEINTEGER VALUE 1:0
POSITIVEINTEGER VALUE 2:0
POSITIVEINTEGER VALUE 3:0
CHANNEL-1:{}
LIGHTING-OUTPUT-1:0.000000
BINARY-LIGHTING-OUTPUT-1:off
COLOR-1:(0.000000,0.000000)
COLOR-TEMPERATURE-1:0
